@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap");

/* shared styles */
:root {
  --text-primary: rgba(19, 19, 24, 0.7);
  --text-secondary: #5a5a5d;
  --heading-primary: #131318;
  --orange-color: #ff5400;
}
* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.big-title-font {
  color: var(--heading-primary);
  font-size: 2.5rem;
  font-weight: 800;
}
.gray-font {
  color: rgba(19, 19, 24, 0.5);
  font-weight: 400;
  line-height: 26px;
}
.light-gray-font {
  color: #5a5a5d;
  font-weight: 400;
  line-height: 26px;
}
body {
  margin-top: 30px;
}

header,
main {
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 100px;
}

main section {
  margin-bottom: 100px;
}
/* shared styles ends */

/* header style starts here */

/* nav  starts here */
.header-section .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  width: 285px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}
.brand-logo {
  width: 70px;
  height: 56px;
  margin-right: 15px;
}
.brand-name {
  font-size: 2.2rem;
}
.brand-name > span {
  color: var(--orange-color);
}
.nav-links-container {
  width: 506px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links-container .nav-link {
  color: #424247;
  font-size: 1.1rem;
  font-weight: 400;
  text-decoration: none;
}
.nav-link:first-child {
  color: var(--orange-color);
}
/* nav ends here */

/* banner section starts here */
.banner {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 50px;
}
.banner-content {
  width: 800px;
  padding: 106px 0;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.banner-description {
  margin: 24px 0 48px 0;
  color: #fff;
  font-weight: 400;
  line-height: 26px;
}
.banner-form {
  display: flex;
  gap: 24px;
  align-items: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
}

.banner-form input[type="text"],
.banner-form select {
  flex: 1;
  padding: 16px;
  width: (calc(100% - 88px) / 4);
  border: 0;
  border-radius: 8px;
  background: #fff;
  font-size: 1rem;
  line-height: 0;
}
/* placeholderrrrr */
.form-btn {
  flex: 1;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  padding: 16px;
  border: 0;
  font-size: 1rem;
}
/* banner section ends here */
/* header style ends here*/

/* main styles starts here */
/* popular-tours section starts here */
.popular-tours {
  display: flex;
  justify-content: space-between;
}

.popular-section-content {
  text-align: left;
  width: 577px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.popular-title {
  font-size: 2.5rem;
}
.popular-btn {
  width: 174px;
  justify-self: flex-start;
  border: 0;
  border-radius: 8px;
  background-color: #ff5400;
  color: #fff;
  padding: 15px 28px;
  font-size: 1.25rem;
  font-weight: 800;
}
.popular-list > li {
  margin: 0 0 25px 15px;
}

.popular-image-container img {
  width: 100%;
}
/* popular section ends here */
/* destination section starts here */
.destination-content {
  width: 643px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.destination-title {
  margin-bottom: 20px;
  font-size: 2.5rem;
}
.flex-img-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.flex-item {
  position: relative;
}
.flex-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 800;
}
/* destination section ends here */

/* choose-us section starts here */

.choose-text-container {
  width: 643px;
  text-align: center;
  margin: 0 auto 48px;
}
.choose-title {
  margin-bottom: 25px;
}
.choose-flex-container {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}
.choose-flex-item {
  width: 572px;
  text-align: left;
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.choose-flex-item:nth-child(2) {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.choose-flex-item img {
  margin-bottom: 32px;
}
.choose-flex-item h3 {
  margin-bottom: 15px;
}

/* newsletter section starts here */
.newsletter {
  display: flex;
  justify-content: space-between;
}
.newsletter-text-container {
  width: 474px;
  padding: 40px;
  text-align: left;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
hr {
  background: rgba(19, 19, 24, 0.1);
  height: 1px;
  margin-top: 30px;
}
.newsletter-form {
  margin: 35px auto 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.newsletter-input {
  color: rgba(19, 19, 24, 0.3);
  font-weight: 400;
  border-radius: 8px;
  background-color: rgba(19, 19, 24, 0.05);
  padding: 16px 20px;
  border: 0;
}
.newsletter-input:last-child {
  margin-top: 15px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 800;
}
.newsletter-img-container {
  width: 675px;
  position: relative;
}
.newsletter-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
}
.discount-badge {
  position: absolute;
  top: 76.5%;
  left: 49.5%;
  width: 324px;
  text-align: center;
  border-radius: 16px;
  background: #ff5400;
  color: #fff;
  padding: 25px 30px;
  transform-origin: top left;
  transform: rotate(-20deg);
}
.badge-title {
  font-weight: 400;
  font-size: 1.5rem;
}
.badge-percent {
  font-weight: 800;
  font-size: 2rem;
}
/* footer-section starts here */

.footer-section {
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  padding: 110px 335px;
}
.footer-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}
.footer-brand .brand-name {
  font-size: 2rem;
}
.footer-links {
  width: 175px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px auto 100px;
}
.footer-links a {
  color: #131318;
  text-decoration: none;
}
.footer-rights {
  color: #131318;
  font-weight: 300;
}
